import time

from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdrive_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(Service=ChromeService(ChromeDriverManager().install())

driver.get("https://www.google.com")

sdearch_box = driver.find_element(BY.NAME, 'q')

search_box.send_keys('jennie')

search_box.submit()
time.sleep(5)

driver.save_screentshot('search_results.png')

driver.quit()
